html{
    width: 100%;
    height: 100%;
    font-family: "Manrope", serif;
    box-sizing: border-box;
    font-size: 16px;
}
body{
    margin: 0;
}
h1{
    font-size: 4rem;
    font-weight: 800;
    margin: 0;
}
h2{
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
}
#presentation-container{
    padding: 2.5rem 7.5rem;
    height: 100vh;
    background: url(../img/background.png) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#presentation{
    width: 37.5rem;
}
.container{
    padding: 8rem 7.5rem;
}
.linear-gradiente{
    background: linear-gradient(180deg, #FFF, #d9d9d9);
}
#quality h2{
    font-weight: 800;
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
}
#quality p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.5rem;
    text-align: center;
    margin-bottom: 4rem;
}
#quality .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    text-align: center;
}
#quality .grid-container .col h3{
    font-weight: 800;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
}
#quality .grid-container .col p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
}
#red-box{
    background: #F84646;
    text-align: center;
}
#red-box h2{
    color: #FFF;
    font-weight: 800;
    font-size: 3rem;
}
#red-box p{
    color: #FFF;
    font-size: 1.5rem;
    margin-top: 0.5rem;
}
#red-box .qualities{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    margin-top: 4rem;
}
#red-box .qualities img{
    margin: 0 2.5rem;
}

.article-container{
    display: flex;
    flex-direction: row;
}
.article-container:nth-child(even){
    flex-direction: row-reverse;
    margin-top: 5rem;
}
.article-container img{
    width: 50%;
    object-fit: cover;
}
.article-details{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    margin: 0 2.5rem 0 0;
    justify-content: space-between;
}
.article-details p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 2rem;
}
.article-details > button{
    font-size: 1rem;
}
.article-container:nth-child(even) > .article-details{
    margin: 0 0 0 2.5rem;
}
#clients{
    background: #F4F5F7;
}
#clients .grid-container-clients{
    display: grid;
    grid-template-rows: repeat(3, 1fr);    
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
    gap: 2rem;
}
#clients .col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: .5rem;
    background: #fff;
    border-radius: 1.6rem;
}
#clients h2{
    font-weight: 800;
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
}
#clients p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.5rem;
    text-align: center;
    margin-bottom: 4rem;
}
.item-1 {
    grid-area: 3 / 1;
}
.item-2 {
    grid-area: 2 / 2;
}
.item-3 {
    grid-area: 3 / 2;   
}
.item-4 {
    grid-area: 1 / 3;
}
.item-5 {
    grid-area: 2 / 3;
}
.item-6 {
    grid-area: 3 / 3;
}
.item-7 {
    grid-area: 2 / 4;
}
.item-8 {
    grid-area: 3 / 4;
}
.item-9 {
    grid-area: 3 / 5;
}
#contact{
    text-align: center;
}
#contact h2{
    margin-top: .5rem;
}
#contact p{
    margin-top: 1.5rem;
}
.footer{
    background: #F84646;
    padding-bottom: 0;
}
.footer .footer-list{
    display: flex;
}

.footer .footer-list ul > li.title-footer{
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.footer .footer-list ul > li{
    list-style: none;
    color: #FFF;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.footer .footer-list ul > li:last-child{
    margin-bottom: 0;
}
.footer .footer-list ul > li > a{
    text-decoration: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
}
.copy-social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8.5rem;
}
.copy-social .copy h3{
    font-weight: 400;
    font-size: 1rem;
    line-height: 2rem;
    color: #FFF;
}
button{
    border-radius: .5rem;
    border: none;
    font-weight: 500;
    font-size: 1.5rem;
    color: #FFF;
    background: #F84646;
    padding: .5rem 1.5rem;
    cursor: pointer;
    margin-top: 2rem;

    transition: opacity 0.5s ease-in-out, transform 0.5s 2s;
}
button:hover{
    opacity: 0.8;
    transform: scale(1.1);
}
/*Responsive*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size: 2.5rem !important;
    }
    .container{
        padding: 5rem 4rem;
    }
    #presentation-container{
        padding: 5rem 4rem;
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    #clients .grid-container-clients{
        display: grid;
        grid-template-rows: repeat(3, 1fr);    
        grid-template-columns: auto !important;
        text-align: center;
        align-items: center;
        gap: 2rem;
    }
    #clients .grid-container-clients .col{
        grid-area: auto !important;
    }

}
@media only screen and (max-width: 767px) {
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2.5rem !important;
    }
    #presentation-container{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .grid-container{
        grid-template-columns: 1fr !important;
    }
    #red-box .qualities{
        flex-direction: column;
    }
    #red-box .qualities img{
        transform: rotate(90deg);
        margin: 2.5rem 0;
    }
    .article-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .article-container:nth-child(even){
        flex-direction: column-reverse;
    }
    .article-container .article-details{
        text-align: center;
        align-items: center;
        margin: 2rem 0 0 0;
    }
    .article-container:nth-child(even) > .article-details{
        text-align: center;
        align-items: center;
        margin: 2rem 0 0 0;
    }
    .article-container img{
        width: 100%;
    }
    #clients .grid-container-clients{
        grid-template-columns: 1fr !important;    
    }
    #clients .grid-container-clients .col{
        height: 6rem;
        grid-area: auto !important;
    }
    .footer-list{
        flex-direction: column;
        justify-content: center;
    }
    .footer-list > ul{
        margin-top: 3rem;
    }
    .footer-list > ul:first-child{
        margin-top: 0;
    }
    .copy-social{
        flex-direction: column-reverse;
    }
}